<!DOCTYPE html>
<html>
<head>
	<title>INVENTARIOS</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>INVENTARIO DE TECNOLOGIA</h1>
    <p>en este espacio vas a poder hacer inventarios de tus productos, además de eso podrás ver  el stock</p>
    <form>
        <div id="tus_datos">
            Nombre de tu compañia <input type="text" name="com_name" size="50" required="">
            documento <input type="number" name="doc" size="20" required ="">
        </div> 
        <div id="tus_productos">
            producto 1<input type="text" name="product1" size="50">
            <img src="caja.jpg" height="25px" width="25px" alt="ingresa el nombre de tu producto">
            cantidad 1<input type="number" name="amount1" size="20">
            <img src="cascada monedas.png" alt="ingresa la cantidad que tienes de tu producto">
            <br>
            producto 2<input type="text" name="product2" size="50">
            <img src="caja.jpg" height="25px" width="25px" alt="ingresa el nombre de tu producto"> 
            cantidad 2<input type="number" name="amount2" size="20">
            <img src="cascada monedas.png" alt="ingresa la cantidad que tienes de tu producto">
        </div>   
        <input type="submit" name="bt" value="enviar">
        <input type="reset" name="clear" value="borrar">
    </form>
</body>
</html>